<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME | personal-resume</title>
    <link rel="icon" href="avt.cv.jpg" type="image/icon"></head>
 <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family:Arial,Helvetica,sans-serif; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 50px 100px;position: fixed; top: 0; /* Canh trên cùng */left: 0;width: 100%; /* Chiếm toàn bộ chiều ngang */ z-index: 1000; /* Đảm bảo header luôn ở trên các phần tử khác */background-color: rgb(249, 227, 233); /* Màu nền để tránh nội dung bị che lấp */ }
        .logo { display: flex; align-items: center; }
        .logo span { width: 15px; height: 15px; background-color: rgb(170, 33, 104); margin-right: 10px; }
        .logo h1 { font-size: 24px; font: weight 3px;color: rgb(102, 2, 41); }
        .logo p { font-size: 15px; color: rgb(102, 2, 41); margin-left: 5px; }nav ul { list-style: none; display: flex; gap: 30px; }nav a { text-decoration: none; color: rgb(102, 2, 41); font-weight: 3px; font-size: 14px; }nav a:hover { color: rgb(246, 20, 76); }
        html,body{  height: 100%;margin: 0; padding: 0;overflow-x: hidden; }
        .background-box {
            background-color: #f19cb1;
            width: 39%;
            min-height: 100vh;
            max-height: 3000px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    
        .content {
            font-family: Arial,Helvetica,sans-serif;
            display: flex;
            justify-content:center;
            padding: 280px 0px 25px 0px;
            position:relative;
            left: 20%;
            z-index: 1;
                    }
         .content h2{
            font-weight:bolder;  font-size: 15px;
            text-align: center;
            color: #53031d;}
        .btn {
            padding: 5px 10px;
            margin-right: 10px;
            border: 1px solid rgb(95, 16, 27);
            border-radius: 50px;
            background-color: rgb(229, 195, 195);
            color:#53031d;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }
        .btn-primary {
            background-color:rgb(229, 195, 195);
            color:#53031d;
        }
        .btn:hover {
            background-color:#f19cb1;}
        footer {
            font-family: Arial,Helvetica,sans-serif;
            width: 100%;
            padding: 30px 50px;
            background-color: rgb(240, 222, 222);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span></span>
            <h1>Vũ Thị Phương Quỳnh</h1>
            <p>/ STUDENT</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#resume">RESUME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="background-box"></div>
    <div class="content">
        <div>
            <div style="background-color: rgb(239, 194, 206);height: 450px;width: 370px; padding: 100px 100px 0px ;box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);">
                <img src="avt.jpg" alt="Vũ Thị Phương Quỳnh" style="width: 180px;
                height: 180px;
                border-radius: 50%;
                position: relative;
                top: -30px;">
                <br>
                <h2>Vũ Thị Phương Quỳnh</h2></br>
                <div class="underline"; style=" width:30px;height: 2px;background-color: #c01842;margin: auto;"></div>
                <br><p style="text-align: center;color:#53031d;">STUDENT</p></br>
                <div style="text-align: center;">
                    <a href="https://www.facebook.com/kang.sangsun.14" target="_blank">
                        <img src="R (1).png" alt="Facebook" style="width: 35px; height: 35px;">
                    </a>
                    <a href="https://www.instagram.com/quinquin06/" target="_blank">
                        <img src="R.png" alt="Instagram" style="width: 35px; height: 35px;">
                    </a>
                    <a href="https://www.tiktok.com/@quinie_1306?lang=en" target="_blank">
                        <img src="tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.webp" alt="Tiktok" style="width: 35px; height: 35px;">
                    </a>
                </div>
            </div>
        </div>
        <div style="padding: 0px 0px 0px 30px ;">
            <h1 style="font-size:100px;">Hello</h1>
            <br>
            <p style="font-size: 25px;">Here's who I am & what I do</p></br>
            <div class="btn-container">
                <button class= "btn btn-primary">RESUME</button>
                <button class="btn">PROJECTS</button>
            <br>
            <p style="font-size:17px ; padding-right: 600px;">
                I'm a student. Click here to add your own text and edit me. It's easy.
                Just click "Edit Text" or double click me to add your own content and make changes to the font.
            </p></br>
            <br>
            <p style="font-size: 17px; padding-right: 600px;">
                I'm a great place for you to tell a story and let your users know a little more about you.
            </p></br>
        </div>
    </div></body>
<footer>
        <p>© 2035 by Vu Thi Phuong Quynh<br>Powered and secured by Quinie</br></p>
        <div>
            <p style="text-align:center;"><strong>Call</strong></p>
            <p>0395-414-956</p>
        </div>
        <div>
            <p style="text-align:center"><strong>Emai</strong></p>
            <p>kangsangsun136@gmail.com</p>
        </div>
        <div>
            <p style="text-align:center"><strong>Follow</strong></p>
            <div style="text-align: center;">
                <a href="https://www.facebook.com/kang.sangsun.14" target="_blank">
                    <img src="R (1).png" alt="Facebook" style="width: 20px; height: 20px;">
                </a>
                <a href="https://www.instagram.com/quinquin06/" target="_blank">
                    <img src="R.png" alt="Instagram" style="width: 20px; height: 20px;">
                </a>
                <a href="https://www.tiktok.com/@quinie_1306?lang=en" target="_blank">
                    <img src="tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.webp" alt="Tiktok" style="width: 20px; height: 20px;">
                </a>
            </div>
        </div>
    </footer>

</html>
